int array blood 0x7f04000b
int array blossom 0x7f040003
int array candy 0x7f040002
int array dark 0x7f040008
int array deep 0x7f040005
int array grape 0x7f040004
int array grass 0x7f040007
int array orange 0x7f040001
int array sand 0x7f040000
int array sea 0x7f04000a
int array sky 0x7f040006
int array snow 0x7f040009
int attr backgroundColor 0x7f010010
int attr blockButtonEffectHeight 0x7f01000d
int attr borderWidth 0x7f010006
int attr cornerRadius 0x7f010005
int attr customBackgroundColor 0x7f010011
int attr dotMargin 0x7f010008
int attr fieldStyle 0x7f01000e
int attr fontExtension 0x7f010003
int attr fontFamily 0x7f010001
int attr fontWeight 0x7f010002
int attr paddingBottom 0x7f01000c
int attr paddingLeft 0x7f010009
int attr paddingRight 0x7f01000a
int attr paddingTop 0x7f01000b
int attr size 0x7f010007
int attr space 0x7f010012
int attr textAppearance 0x7f010004
int attr textColor 0x7f01000f
int attr theme 0x7f010000
int color blood_dark 0x7f03002d
int color blood_darker 0x7f03002c
int color blood_light 0x7f03002f
int color blood_primary 0x7f03002e
int color blossom_dark 0x7f03000d
int color blossom_darker 0x7f03000c
int color blossom_light 0x7f03000f
int color blossom_primary 0x7f03000e
int color candy_dark 0x7f030009
int color candy_darker 0x7f030008
int color candy_light 0x7f03000b
int color candy_primary 0x7f03000a
int color dark_dark 0x7f030021
int color dark_darker 0x7f030020
int color dark_light 0x7f030023
int color dark_primary 0x7f030022
int color deep_dark 0x7f030015
int color deep_darker 0x7f030014
int color deep_light 0x7f030017
int color deep_primary 0x7f030016
int color grape_dark 0x7f030011
int color grape_darker 0x7f030010
int color grape_light 0x7f030013
int color grape_primary 0x7f030012
int color grass_dark 0x7f03001d
int color grass_darker 0x7f03001c
int color grass_light 0x7f03001f
int color grass_primary 0x7f03001e
int color orange_dark 0x7f030005
int color orange_darker 0x7f030004
int color orange_light 0x7f030007
int color orange_primary 0x7f030006
int color sand_dark 0x7f030001
int color sand_darker 0x7f030000
int color sand_light 0x7f030003
int color sand_primary 0x7f030002
int color sea_dark 0x7f030029
int color sea_darker 0x7f030028
int color sea_light 0x7f03002b
int color sea_primary 0x7f03002a
int color sky_dark 0x7f030019
int color sky_darker 0x7f030018
int color sky_light 0x7f03001b
int color sky_primary 0x7f03001a
int color snow_dark 0x7f030025
int color snow_darker 0x7f030024
int color snow_light 0x7f030027
int color snow_primary 0x7f030026
int id box 0x7f020004
int id dark 0x7f020001
int id darker 0x7f020006
int id flat 0x7f020003
int id light 0x7f020002
int id main 0x7f020007
int id none 0x7f020000
int id transparent 0x7f020005
int string app_name 0x7f050000
int[] styleable FlatButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable FlatButton_blockButtonEffectHeight 10
int styleable FlatButton_cornerRadius 5
int styleable FlatButton_fontExtension 3
int styleable FlatButton_fontFamily 1
int styleable FlatButton_fontWeight 2
int styleable FlatButton_paddingBottom 9
int styleable FlatButton_paddingLeft 6
int styleable FlatButton_paddingRight 7
int styleable FlatButton_paddingTop 8
int styleable FlatButton_textAppearance 4
int styleable FlatButton_theme 0
int[] styleable FlatCheckBox { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010005, 0x7f010007, 0x7f010008 }
int styleable FlatCheckBox_cornerRadius 4
int styleable FlatCheckBox_dotMargin 6
int styleable FlatCheckBox_fontExtension 3
int styleable FlatCheckBox_fontFamily 1
int styleable FlatCheckBox_fontWeight 2
int styleable FlatCheckBox_size 5
int styleable FlatCheckBox_theme 0
int[] styleable FlatEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f01000e }
int styleable FlatEditText_borderWidth 6
int styleable FlatEditText_cornerRadius 5
int styleable FlatEditText_fieldStyle 7
int styleable FlatEditText_fontExtension 3
int styleable FlatEditText_fontFamily 1
int styleable FlatEditText_fontWeight 2
int styleable FlatEditText_textAppearance 4
int styleable FlatEditText_theme 0
int[] styleable FlatRadioButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable FlatRadioButton_borderWidth 4
int styleable FlatRadioButton_dotMargin 6
int styleable FlatRadioButton_fontExtension 3
int styleable FlatRadioButton_fontFamily 1
int styleable FlatRadioButton_fontWeight 2
int styleable FlatRadioButton_size 5
int styleable FlatRadioButton_theme 0
int[] styleable FlatSeekBar { 0x7f010000, 0x7f010007 }
int styleable FlatSeekBar_size 1
int styleable FlatSeekBar_theme 0
int[] styleable FlatTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010005, 0x7f010006, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable FlatTextView_backgroundColor 7
int styleable FlatTextView_borderWidth 5
int styleable FlatTextView_cornerRadius 4
int styleable FlatTextView_customBackgroundColor 8
int styleable FlatTextView_fontExtension 3
int styleable FlatTextView_fontFamily 1
int styleable FlatTextView_fontWeight 2
int styleable FlatTextView_textColor 6
int styleable FlatTextView_theme 0
int[] styleable FlatToggleButton { 0x7f010000, 0x7f010005, 0x7f010012 }
int styleable FlatToggleButton_cornerRadius 1
int styleable FlatToggleButton_space 2
int styleable FlatToggleButton_theme 0
